<html>

<head>
    <title>Coding Academy Challenge</title>

    <style>
        body {
            background-color: black;
            text-align: center;
        }

        h1 {
            color: white;
        }

        div {
            width: 100px;
            height: 100px;
            margin: auto;
            margin-bottom: 10px;
            border-radius: 50%;
            transition: 0.3s;
            line-height: 50px;
        }

        .ball1 {
            background-color: yellow;
            border-style: solid;
            border-width: 4px;
            border-color: gray;

        }

        .ball2 {
            background-color: orange;
        }

        .ball3 {
            background-color: gray;
        }

        .ball4 {
            background-color: brown;
        }

        .ball5 {
            background-color: hotpink;
        }
    </style>
</head>

<body>
    <h1>The Ball</h1>

    <div class="ball1" onclick="onBall1Click()">
        GROW
    </div>
    <div class="ball2" onclick="onBall2Click()">
        TOGGLE
    </div>
    <div class="ball3" onclick="onBall3Click()">
        OFF
    </div>
    <div class="ball4" onclick="onBall4Click()">
        PROMPT
    </div>
    <div class="ball5" onclick="onBall5Click()">
        1
    </div>

    <script>

        var ball1Size = 100;
        var ball2Size = 100;
        var ball2SizeStep = 50;
        var toAdd = true;
        var toOn = true;
        var ball5Num = 1;

        function onBall1Click() {
            if (ball5Num !== 2) {

                var ball1 = document.querySelector('.ball1');
                ball1Size = ball1Size + 50;


                if (ball1Size > 400) {
                    ball1Size = 100;
                }

                ball1.innerText = ball1Size;
                ball1.style.width = ball1Size;
                ball1.style.height = ball1Size;

                if (ball1Size == 250) {
                    ball1.style.color = 'orange'
                } else {
                    ball1.style.color = 'black'
                }

                if (ball1Size == 400) {
                    ball1.style.backgroundColor = 'red';
                } else {
                    ball1.style.backgroundColor = 'yellow';

                }
            }


        }
        function onBall2Click() {
            if (ball5Num !== 1) {


                var ball = document.querySelector('.ball2');
                ball2Size = ball2Size + ball2SizeStep;

                if (ball2Size == 100) {
                    // toAdd = true;
                    ball2SizeStep = 50
                }

                if (ball2Size == 400) {
                    // toAdd = false;
                    ball2SizeStep = -50
                }

                // if (toAdd) {
                //     ball2Size = ball2Size + ball2SizeStep;
                // } else {
                //     ball2Size = ball2Size - ball2SizeStep;
                // }

                ball.innerText = ball2Size;
                ball.style.width = ball2Size;
                ball.style.height = ball2Size;
            }
        }
        function onBall3Click() {
            var ball = document.querySelector('.ball3');
            if (toOn == true) {
                ball.innerText = 'ON';
                ball.style.backgroundColor = 'yellow';
                toOn = false
            } else {
                ball.innerText = 'OFF';
                ball.style.backgroundColor = 'gray';
                toOn = true;
            }

            // if (toOn) {
            //     toOn = false;
            // } else {
            //     toOn = true;
            // }

        }
        function onBall4Click() {
            if (!toOn) {
                var ball = document.querySelector('.ball4');
                var ballSize = prompt('size of ball?');

                if (ballSize >= 1000) {
                    alert('ball size too big')
                } else {
                    ball.innerText = ballSize
                    ball.style.width = ballSize;
                    ball.style.height = ballSize;
                }
            }
        }
        function onBall5Click() {
            var ball = document.querySelector('.ball5');
            ball5Num = ball5Num + 1;
            if (ball5Num > 3) {
                ball5Num = 1
            }


            ball.innerText = ball5Num;
        }



    </script>
</body>

</html>